spring.datasource.url= jdbc:postgresql://localhost:5432/skypro
spring.datasource.username= postgres
spring.datasource.password= 6297794neon

spring.jpa.hibernate.ddl-auto= update

students.avatar.dir.path=avatar;
